1. download: jdk-8u112-linux-x64.tar.gz

2. $tar -xvzf jdk-8u112-linux-x64.tar.gz

3. $sudo cp -r jdk1.8.0_112 /usr/local/

4. 
$vim .bashrc
# JDK
export JAVA_HOME=/usr/local/jdk1.8.0_112
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar 
export PATH=$PATH=$JAVA_HOME/bin

or: 
# vim /etc/profile
# JDK
export JAVA_HOME=/usr/local/jdk1.8.0_112
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar 
export PATH=$PATH=$JAVA_HOME/bin

5. #shutdown -r now 

6. Check System environment: 
$ java -version
$ javac
